<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/border_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary_light"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/buyAgainFoodImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu2" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/buyAgainFoodName"
                style="@style/TextView_FoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="FoodName"
                app:layout_constraintEnd_toStartOf="@+id/buyAgainFoodButton"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toTopOf="@+id/imageCard" />

            <TextView
                android:id="@+id/buyAgainFoodPrice"
                style="@style/TextView_FoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="300.000 VND"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toBottomOf="@+id/buyAgainFoodName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyAgainFoodButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:text="Buy Again"
                android:textAllCaps="false"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_size_caption"
                app:backgroundTint="@color/primary"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>