<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/spacing_medium"
    tools:context=".Fragment.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/border_color"
        app:strokeWidth="0dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="3000"
            app:iss_no_dots="false"
            app:iss_period="3000"
            app:iss_text_align="CENTER" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView11"
        style="@style/TextView_SectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="Popular Dishes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewAllMenu"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="View Menu"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        app:backgroundTint="@color/primary_light"
        app:cornerRadius="20dp"
        app:icon="@drawable/arrow"
        app:iconGravity="end"
        app:iconSize="16dp"
        app:iconTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PopularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllMenu"
        tools:listitem="@layout/popular_item" />

</androidx.constraintlayout.widget.ConstraintLayout>